{
  "name": "espower-typescript",
  "description": "power-assert instrumentor for TypeScript",
  "version": "8.1.2",
  "author": "Teppei Sato <teppeis@gmail.com>",
  "engines": {
    "node": ">=4"
  },
  "main": "index.js",
  "files": [
    "*.js"
  ],
  "scripts": {
    "demo": "mocha --require './guess' test/demo.ts",
    "test": "run-s test:*",
    "test:outdir": "cd test/test-outdir && mocha --require ../../guess test/*_test.ts",
    "test:ts": "mocha --require './guess' test/*_test.ts",
    "test:tsx": "mocha --require './guess' test/*_test.tsx"
  },
  "dependencies": {
    "espower-source": "^2.0.0",
    "minimatch": "^3.0.3",
    "typescript": "^2.2.1",
    "typescript-simple": "^8.0.5"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^3.5.3",
    "npm-run-all": "^4.1.1",
    "power-assert": "^1.2.0",
    "react": "^15.6.2"
  },
  "homepage": "https://github.com/power-assert-js/espower-typescript",
  "repository": {
    "type": "git",
    "url": "https://github.com/power-assert-js/espower-typescript"
  },
  "bugs": {
    "url": "https://github.com/power-assert-js/espower-typescript/issues"
  },
  "keywords": [
    "power-assert",
    "typescript"
  ],
  "license": "MIT"
}
